(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mux_16_1")
(DATE "Mon Nov 18 18:25:01 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (737.8:868.4:868.4) (737.8:868.4:868.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (750.1:880.8:880.8) (750.1:880.8:880.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (739.3:869.8:869.8) (739.3:869.8:869.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (747.7:878.3:878.3) (747.7:878.3:878.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (727.8:858.3:858.3) (727.8:858.3:858.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (738.9:869.4:869.4) (738.9:869.4:869.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (740.2:870.8:870.8) (740.2:870.8:870.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (732.3:862.9:862.9) (732.3:862.9:862.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (735.7:866.3:866.3) (735.7:866.3:866.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (736.4:867.0:867.0) (736.4:867.0:867.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (746.0:876.7:876.7) (746.0:876.7:876.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (736.2:866.7:866.7) (736.2:866.7:866.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (745.2:875.9:875.9) (745.2:875.9:875.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (737.2:867.8:867.8) (737.2:867.8:867.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (752.3:883.1:883.1) (752.3:883.1:883.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (735.0:865.5:865.5) (735.0:865.5:865.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (737.6:868.1:868.1) (737.6:868.1:868.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (737.7:868.2:868.2) (737.7:868.2:868.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (740.2:870.8:870.8) (740.2:870.8:870.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (740.6:871.2:871.2) (740.6:871.2:871.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2172.2:2339.6:2339.6) (2172.2:2339.6:2339.6))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF8")
  (INSTANCE Y_OBUF_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (180.0:224.0:224.0) (180.0:224.0:224.0))
      (IOPATH I1 O (63.0:79.0:79.0) (63.0:79.0:79.0))
      (IOPATH I0 O (68.0:85.0:85.0) (68.0:85.0:85.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE Y_OBUF_inst_i_2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (198.0:246.0:246.0) (198.0:246.0:246.0))
      (IOPATH I1 O (150.0:187.0:187.0) (150.0:187.0:187.0))
      (IOPATH I0 O (145.0:181.0:181.0) (145.0:181.0:181.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE Y_OBUF_inst_i_3)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (182.0:227.0:227.0) (182.0:227.0:227.0))
      (IOPATH I1 O (129.0:161.0:161.0) (129.0:161.0:161.0))
      (IOPATH I0 O (128.0:159.0:159.0) (128.0:159.0:159.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_OBUF_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_OBUF_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
    (CELLTYPE "mux_16_1")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_OBUF_inst_i_4/I5 (944.4:1128.4:1128.4) (944.4:1128.4:1128.4))
      (INTERCONNECT C_IBUF\[10\]_inst/O Y_OBUF_inst_i_6/I1 (715.8:856.8:856.8) (715.8:856.8:856.8))
      (INTERCONNECT C_IBUF\[11\]_inst/O Y_OBUF_inst_i_6/I0 (774.4:922.4:922.4) (774.4:922.4:922.4))
      (INTERCONNECT C_IBUF\[12\]_inst/O Y_OBUF_inst_i_7/I5 (773.4:912.4:912.4) (773.4:912.4:912.4))
      (INTERCONNECT C_IBUF\[13\]_inst/O Y_OBUF_inst_i_7/I3 (872.9:1040.9:1040.9) (872.9:1040.9:1040.9))
      (INTERCONNECT C_IBUF\[14\]_inst/O Y_OBUF_inst_i_7/I1 (646.9:758.9:758.9) (646.9:758.9:758.9))
      (INTERCONNECT C_IBUF\[15\]_inst/O Y_OBUF_inst_i_7/I0 (991.6:1188.6:1188.6) (991.6:1188.6:1188.6))
      (INTERCONNECT C_IBUF\[1\]_inst/O Y_OBUF_inst_i_4/I3 (994.0:1191.0:1191.0) (994.0:1191.0:1191.0))
      (INTERCONNECT C_IBUF\[2\]_inst/O Y_OBUF_inst_i_4/I1 (1163.0:1398.0:1398.0) (1163.0:1398.0:1398.0))
      (INTERCONNECT C_IBUF\[3\]_inst/O Y_OBUF_inst_i_4/I0 (818.1:968.1:968.1) (818.1:968.1:968.1))
      (INTERCONNECT C_IBUF\[4\]_inst/O Y_OBUF_inst_i_5/I5 (962.3:1149.3:1149.3) (962.3:1149.3:1149.3))
      (INTERCONNECT C_IBUF\[5\]_inst/O Y_OBUF_inst_i_5/I3 (794.6:941.6:941.6) (794.6:941.6:941.6))
      (INTERCONNECT C_IBUF\[6\]_inst/O Y_OBUF_inst_i_5/I1 (963.9:1158.9:1158.9) (963.9:1158.9:1158.9))
      (INTERCONNECT C_IBUF\[7\]_inst/O Y_OBUF_inst_i_5/I0 (990.3:1187.3:1187.3) (990.3:1187.3:1187.3))
      (INTERCONNECT C_IBUF\[8\]_inst/O Y_OBUF_inst_i_6/I5 (674.7:798.7:798.7) (674.7:798.7:798.7))
      (INTERCONNECT C_IBUF\[9\]_inst/O Y_OBUF_inst_i_6/I3 (941.4:1128.4:1128.4) (941.4:1128.4:1128.4))
      (INTERCONNECT S_IBUF\[0\]_inst/O Y_OBUF_inst_i_4/I4 (993.5:1192.5:1192.5) (993.5:1192.5:1192.5))
      (INTERCONNECT S_IBUF\[0\]_inst/O Y_OBUF_inst_i_5/I4 (961.3:1142.3:1142.3) (961.3:1142.3:1142.3))
      (INTERCONNECT S_IBUF\[0\]_inst/O Y_OBUF_inst_i_6/I4 (777.3:913.3:913.3) (777.3:913.3:913.3))
      (INTERCONNECT S_IBUF\[0\]_inst/O Y_OBUF_inst_i_7/I4 (984.5:1180.5:1180.5) (984.5:1180.5:1180.5))
      (INTERCONNECT S_IBUF\[1\]_inst/O Y_OBUF_inst_i_4/I2 (780.5:913.5:913.5) (780.5:913.5:913.5))
      (INTERCONNECT S_IBUF\[1\]_inst/O Y_OBUF_inst_i_5/I2 (776.8:908.8:908.8) (776.8:908.8:908.8))
      (INTERCONNECT S_IBUF\[1\]_inst/O Y_OBUF_inst_i_6/I2 (1236.8:1478.8:1478.8) (1236.8:1478.8:1478.8))
      (INTERCONNECT S_IBUF\[1\]_inst/O Y_OBUF_inst_i_7/I2 (964.8:1142.8:1142.8) (964.8:1142.8:1142.8))
      (INTERCONNECT S_IBUF\[2\]_inst/O Y_OBUF_inst_i_2/S (1074.4:1276.4:1276.4) (1074.4:1276.4:1276.4))
      (INTERCONNECT S_IBUF\[2\]_inst/O Y_OBUF_inst_i_3/S (840.7:995.7:995.7) (840.7:995.7:995.7))
      (INTERCONNECT S_IBUF\[3\]_inst/O Y_OBUF_inst_i_1/S (876.5:1037.5:1037.5) (876.5:1037.5:1037.5))
      (INTERCONNECT Y_OBUF_inst_i_1/O Y_OBUF_inst/I (1556.8:1751.8:1751.8) (1556.8:1751.8:1751.8))
      (INTERCONNECT Y_OBUF_inst_i_2/O Y_OBUF_inst_i_1/I0 (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Y_OBUF_inst_i_3/O Y_OBUF_inst_i_1/I1 (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Y_OBUF_inst_i_4/O Y_OBUF_inst_i_2/I0 (14.0:18.0:18.0) (14.0:18.0:18.0))
      (INTERCONNECT Y_OBUF_inst_i_5/O Y_OBUF_inst_i_2/I1 (15.0:19.0:19.0) (15.0:19.0:19.0))
      (INTERCONNECT Y_OBUF_inst_i_6/O Y_OBUF_inst_i_3/I0 (15.0:19.0:19.0) (15.0:19.0:19.0))
      (INTERCONNECT Y_OBUF_inst_i_7/O Y_OBUF_inst_i_3/I1 (17.0:21.0:21.0) (17.0:21.0:21.0))
      )
    )
)
)
