# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lo_stesso_Switch.srcs/sources_1/new/DEMUX_2_1.vhd" \
"../../../../Lo_stesso_Switch.srcs/sources_1/new/MUX_2_1.vhd" \
"../../../../Lo_stesso_Switch.srcs/sources_1/new/Nodo_sw.vhd" \
"../../../../Lo_stesso_Switch.srcs/sources_1/new/Priority_switch.vhd" \
"../../../../Lo_stesso_Switch.srcs/sources_1/new/Rete_multistadio.vhd" \
"../../../../Lo_stesso_Switch.srcs/sim_1/new/Priority_sw_tb.vhd" \

# Do not sort compile order
nosort
