/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 5088
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 18 13:23:07 CET 2024
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 22

Screen size: 1920x1200
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ladyc
User home directory: C:/Users/ladyc
User working directory: C:/Users/ladyc/Desktop/ASDI/VIVADO-PROJECTS/MUX_16_1
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/ladyc/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/ladyc/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/ladyc/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ladyc/Desktop/ASDI/VIVADO-PROJECTS/MUX_16_1/vivado.log
Vivado journal file: 	C:/Users/ladyc/Desktop/ASDI/VIVADO-PROJECTS/MUX_16_1/vivado.jou
Engine tmp dir: 	C:/Users/ladyc/Desktop/ASDI/VIVADO-PROJECTS/MUX_16_1/.Xil/Vivado-5088-MadamImAdam
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-21
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7872 "C:\Users\ladyc\Desktop\ASDI\VIVADO-PROJECTS\MUX_16_1\MUX_16_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\ladyc\Desktop\ASDI\VIVADO-PROJECTS\MUX_16_1:MADAMIMADAM-18-11-2024_13-22-16,68
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\ladyc\Desktop\ASDI\VIVADO-PROJECTS\MUX_16_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 862 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ladyc\Desktop\ASDI\VIVADO-PROJECTS\MUX_16_1\MUX_16_1.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ladyc/Desktop/ASDI/VIVADO-PROJECTS/MUX_16_1/MUX_16_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 904 MB. GUI used memory: 74 MB. Current time: 11/18/24, 1:23:08 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1585 ms.
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,126 MB. GUI used memory: 73 MB. Current time: 11/18/24, 1:23:30 PM CET
// [GUI Memory]: 122 MB (+125550kb) [00:01:34]
// [Engine Memory]: 1,151 MB (+1055656kb) [00:01:34]
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1038 ms to process. Increasing delay to 2000 ms.
// Tcl Message: open_project C:/Users/ladyc/Desktop/ASDI/VIVADO-PROJECTS/MUX_16_1/MUX_16_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/luiicare/AppData/Local/Temp/.Xil_luiicare/Vivado-10848-LUIGICARETT0CB0/PrjAr/_X_' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ladyc/Desktop/ASDI/VIVADO-PROJECTS/MUX_16_1/MUX_16_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 1,194 MB. GUI used memory: 77 MB. Current time: 11/18/24, 1:24:16 PM CET
// WARNING: updateGUI() is taking  1361 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1361 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:01:09 . Memory (MB): peak = 1559.117 ; gain = 67.039 
// Project name: MUX_16_1; location: C:/Users/ladyc/Desktop/ASDI/VIVADO-PROJECTS/MUX_16_1; part: xa7a15tcpg236-2I
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,217 MB (+8204kb) [00:01:55]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 146 MB (+18413kb) [00:01:58]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1378 ms. Increasing delay to 4134 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1218 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1190 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2146 ms. Increasing delay to 6438 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,224 MB. GUI used memory: 77 MB. Current time: 11/18/24, 1:54:19 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4409 ms. Increasing delay to 13227 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 123 ms. Decreasing delay to 2123 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,224 MB. GUI used memory: 78 MB. Current time: 11/18/24, 2:24:24 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  508461 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,224 MB. GUI used memory: 58 MB. Current time: 11/18/24, 2:54:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,224 MB. GUI used memory: 58 MB. Current time: 11/18/24, 3:24:33 PM CET
