(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mux_16_1")
(DATE "Mon Nov 18 18:11:08 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (724.2:854.6:854.6) (724.2:854.6:854.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2163.8:2331.0:2331.0) (2163.8:2331.0:2331.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF8")
  (INSTANCE Y_OBUF_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (180.0:224.0:224.0) (180.0:224.0:224.0))
      (IOPATH I1 O (63.0:79.0:79.0) (63.0:79.0:79.0))
      (IOPATH I0 O (68.0:85.0:85.0) (68.0:85.0:85.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE Y_OBUF_inst_i_2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (198.0:246.0:246.0) (198.0:246.0:246.0))
      (IOPATH I1 O (150.0:187.0:187.0) (150.0:187.0:187.0))
      (IOPATH I0 O (145.0:181.0:181.0) (145.0:181.0:181.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE Y_OBUF_inst_i_3)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (182.0:227.0:227.0) (182.0:227.0:227.0))
      (IOPATH I1 O (129.0:161.0:161.0) (129.0:161.0:161.0))
      (IOPATH I0 O (128.0:159.0:159.0) (128.0:159.0:159.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_OBUF_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_OBUF_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
    (CELLTYPE "mux_16_1")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT C_IBUF\[0\]_inst/O Y_OBUF_inst_i_4/I5 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[10\]_inst/O Y_OBUF_inst_i_6/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[11\]_inst/O Y_OBUF_inst_i_6/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[12\]_inst/O Y_OBUF_inst_i_7/I5 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[13\]_inst/O Y_OBUF_inst_i_7/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[14\]_inst/O Y_OBUF_inst_i_7/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[15\]_inst/O Y_OBUF_inst_i_7/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[1\]_inst/O Y_OBUF_inst_i_4/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[2\]_inst/O Y_OBUF_inst_i_4/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[3\]_inst/O Y_OBUF_inst_i_4/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[4\]_inst/O Y_OBUF_inst_i_5/I5 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[5\]_inst/O Y_OBUF_inst_i_5/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[6\]_inst/O Y_OBUF_inst_i_5/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[7\]_inst/O Y_OBUF_inst_i_5/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[8\]_inst/O Y_OBUF_inst_i_6/I5 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[9\]_inst/O Y_OBUF_inst_i_6/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT S_IBUF\[0\]_inst/O Y_OBUF_inst_i_4/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT S_IBUF\[0\]_inst/O Y_OBUF_inst_i_5/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT S_IBUF\[0\]_inst/O Y_OBUF_inst_i_6/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT S_IBUF\[0\]_inst/O Y_OBUF_inst_i_7/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT S_IBUF\[1\]_inst/O Y_OBUF_inst_i_4/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT S_IBUF\[1\]_inst/O Y_OBUF_inst_i_5/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT S_IBUF\[1\]_inst/O Y_OBUF_inst_i_6/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT S_IBUF\[1\]_inst/O Y_OBUF_inst_i_7/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT S_IBUF\[2\]_inst/O Y_OBUF_inst_i_2/S (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT S_IBUF\[2\]_inst/O Y_OBUF_inst_i_3/S (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT S_IBUF\[3\]_inst/O Y_OBUF_inst_i_1/S (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT Y_OBUF_inst_i_1/O Y_OBUF_inst/I (742.3:805.6:805.6) (742.3:805.6:805.6))
      (INTERCONNECT Y_OBUF_inst_i_2/O Y_OBUF_inst_i_1/I0 (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Y_OBUF_inst_i_3/O Y_OBUF_inst_i_1/I1 (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Y_OBUF_inst_i_4/O Y_OBUF_inst_i_2/I0 (14.0:18.0:18.0) (14.0:18.0:18.0))
      (INTERCONNECT Y_OBUF_inst_i_5/O Y_OBUF_inst_i_2/I1 (15.0:19.0:19.0) (15.0:19.0:19.0))
      (INTERCONNECT Y_OBUF_inst_i_6/O Y_OBUF_inst_i_3/I0 (15.0:19.0:19.0) (15.0:19.0:19.0))
      (INTERCONNECT Y_OBUF_inst_i_7/O Y_OBUF_inst_i_3/I1 (17.0:21.0:21.0) (17.0:21.0:21.0))
      )
    )
)
)
