/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 13076
License: Customer
Mode: GUI Mode

Current time: 	Thu Feb 06 18:45:07 CET 2025
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	umber
User home directory: C:/Users/umber
User working directory: C:/Users/umber/OneDrive/Desktop/AsDi/3_MacchineAritmetiche/Moltiplicatore_Booth
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/umber/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/umber/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/umber/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/umber/OneDrive/Desktop/AsDi/3_MacchineAritmetiche/Moltiplicatore_Booth/vivado.log
Vivado journal file: 	C:/Users/umber/OneDrive/Desktop/AsDi/3_MacchineAritmetiche/Moltiplicatore_Booth/vivado.jou
Engine tmp dir: 	C:/Users/umber/OneDrive/Desktop/AsDi/3_MacchineAritmetiche/Moltiplicatore_Booth/.Xil/Vivado-13076-LAPTOP-AOM7HOQR
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-21
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14864 "C:\Users\umber\OneDrive\Desktop\AsDi\3_MacchineAritmetiche\Moltiplicatore_Booth\Moltiplicatore_Booth.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\umber\OneDrive\Desktop\AsDi\3_MacchineAritmetiche\Moltiplicatore_Booth:LAPTOP-AOM7HOQR-06-02-2025_18-44-48,94
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\umber\OneDrive\Desktop\AsDi\3_MacchineAritmetiche\Moltiplicatore_Booth


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 691 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\umber\OneDrive\Desktop\AsDi\3_MacchineAritmetiche\Moltiplicatore_Booth\Moltiplicatore_Booth.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/umber/OneDrive/Desktop/AsDi/3_MacchineAritmetiche/Moltiplicatore_Booth/Moltiplicatore_Booth.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 70 MB. Current time: 2/6/25, 6:45:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 68 MB. Current time: 2/6/25, 6:45:23 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 121 MB (+124646kb) [00:00:38]
// [Engine Memory]: 978 MB (+874347kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  4903 ms.
// Tcl Message: open_project C:/Users/umber/OneDrive/Desktop/AsDi/3_MacchineAritmetiche/Moltiplicatore_Booth/Moltiplicatore_Booth.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ladyc/Desktop/ASDI/Progetto_ASDI/7_Moltiplicatore_Booth/.Xil/Vivado-30408-MadamImAdam/PrjAr/_X_' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/umber/OneDrive/Desktop/AsDi/3_MacchineAritmetiche/Moltiplicatore_Booth/Moltiplicatore_Booth.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 74 MB. Current time: 2/6/25, 6:45:35 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1456.727 ; gain = 299.473 
// Project name: Moltiplicatore_Booth; location: C:/Users/umber/OneDrive/Desktop/AsDi/3_MacchineAritmetiche/Moltiplicatore_Booth; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,027 MB (+198kb) [00:00:45]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (molt_rob.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, molt_booth(structural) (molt_rob.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, molt_booth(structural) (molt_rob.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, molt_booth(structural) (molt_rob.vhd)]", 1, true); // E - Node
selectCodeEditor("molt_rob.vhd", 132, 162); // ad
// Elapsed time: 17 seconds
selectCodeEditor("molt_rob.vhd", 256, 271); // ad
// [GUI Memory]: 146 MB (+19746kb) [00:02:05]
// Elapsed time: 54 seconds
selectCodeEditor("molt_rob.vhd", 37, 246); // ad
// Elapsed time: 255 seconds
selectCodeEditor("molt_rob.vhd", 233, 88); // ad
// Elapsed time: 430 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, molt_booth(structural) (molt_rob.vhd), UC : unita_controllo(structural) (unita_controllo.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, molt_booth(structural) (molt_rob.vhd), UC : unita_controllo(structural) (unita_controllo.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("unita_controllo.vhd", 26, 177); // ad
typeControlKey((HResource) null, "unita_controllo.vhd", 'c'); // ad
selectCodeEditor("unita_controllo.vhd", 164, 245); // ad
typeControlKey((HResource) null, "unita_controllo.vhd", 'c'); // ad
// Elapsed time: 170 seconds
selectCodeEditor("unita_controllo.vhd", 198, 203); // ad
selectCodeEditor("unita_controllo.vhd", 157, 160); // ad
selectCodeEditor("unita_controllo.vhd", 208, 165); // ad
selectCodeEditor("unita_controllo.vhd", 166, 159); // ad
typeControlKey((HResource) null, "unita_controllo.vhd", 'c'); // ad
// Elapsed time: 129 seconds
selectCodeEditor("unita_controllo.vhd", 135, 176); // ad
selectCodeEditor("unita_controllo.vhd", 93, 129); // ad
typeControlKey((HResource) null, "unita_controllo.vhd", 'c'); // ad
// Elapsed time: 34 seconds
selectCodeEditor("unita_controllo.vhd", 184, 286); // ad
selectCodeEditor("unita_controllo.vhd", 122, 112); // ad
typeControlKey((HResource) null, "unita_controllo.vhd", 'c'); // ad
selectCodeEditor("unita_controllo.vhd", 283, 206); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("unita_controllo.vhd", 137, 111); // ad
// Elapsed time: 205 seconds
selectCodeEditor("unita_controllo.vhd", 111, 94); // ad
selectCodeEditor("unita_controllo.vhd", 59, 96); // ad
selectCodeEditor("unita_controllo.vhd", 31, 31); // ad
typeControlKey((HResource) null, "unita_controllo.vhd", 'c'); // ad
selectCodeEditor("unita_controllo.vhd", 122, 105); // ad
typeControlKey((HResource) null, "unita_controllo.vhd", 'c'); // ad
