# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../10_Interfaccia_seriale.srcs/sources_1/new/Nodo_A.vhd" \
"../../../../10_Interfaccia_seriale.srcs/sources_1/new/ROM.vhd" \
"../../../../10_Interfaccia_seriale.srcs/sources_1/imports/Downloads/RS232RefComp.vhd" \
"../../../../10_Interfaccia_seriale.srcs/sources_1/new/cont_mod8.vhd" \
"../../../../10_Interfaccia_seriale.srcs/sources_1/new/cu_A.vhd" \
"../../../../10_Interfaccia_seriale.srcs/sim_1/new/tb_nodoA.vhd" \

# Do not sort compile order
nosort
